<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>

    </header>

    <main>
        <!-- Title section -->
        <section>

        </section>
        <!-- Prices -->
        <section>

        </section>
        <!-- Partner -->
        <section>

        </section>
        <!-- Dropbox Busines -->
        <section>

        </section>
        <!-- FAQ -->
        <section>

        </section>
    </main>

    <footer>
        <!-- Useful Links -->
        <div>

        </div>
        <!-- Languages -->
        <div>
            
        </div>
    </footer>
</body>
</html>